#first datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5433/orders
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=through-track-plugin_db

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=69690365278-lv5hrn6dgdjm1pehf8g27tk58a494086.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile


# Email

spring.mail.username=track.plugin123@gmail.com
spring.mail.password=ufjthidzswpanjnh
spring.mail.port=587
spring.mail.host=smtp.gmail.com
test.receiver=test@receiver.com

#server.address=192.168.0.70
#server.port=8080
