#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=pswd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=through-track-plugin_db

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email

spring.mail.username=track.plugin123@gmail.com
spring.mail.password=ufjthidzswpanjnh
spring.mail.port=587
spring.mail.host=smtp.gmail.com
test.receiver=test@receiver.com

