spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.schemas=through-track-plugin_db

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id={client id}
spring.security.oauth2.client.registration.google.clientSecret={client secret}
spring.security.oauth2.client.registration.google.scope=email, profile

# Email

spring.mail.username={username}
spring.mail.password={password}
spring.mail.port=587
spring.mail.host=smtp.gmail.com
test.receiver=test@receiver.com

